server {
    listen      80;
    server_name  0.0.0.0:80;
    charset     utf-8;
 
    client_max_body_size 75M;
 
 
    location /static {
        root /path/to/project/static;
    }

    location ~ ^/get_json {
        default_type application/json;
        return 200 '{"code": 0, "message": null, "data": {"user_id": 1}}';
    } 
}

